# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 
def get_sum(a,b):
    if b == 0:
        return a
    return get_sum(a,b-1)+1
a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
print(get_sum(a,b))